<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for=""
        >Name
        <input id="nameInput" type="text" placeholder="Your name" />
      </label>
      <br />
      <label for="">
        Age
        <input id="ageInput" type="number" min="0" max="299" />
      </label>
      <br />
      <label for="">
        Days of cookie's life
        <input id="cookieTimeInput" type="number" min="1" max="5" value="2" />
      </label>
      <br />
      <button type="submit">Submit</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
