<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="big-container">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapse-elements"
          >
            <span><i class="fs-2 bi bi-list"></i></span>
          </button>
          <div
            class="col-12 collapse navbar-collapse mt-5 align-items-center"
            id="collapse-elements"
          >
            <span class="text-blue">HOMEPAGE</span>
            <span class="ms-5">ABOUT AUTHOR</span>
            <span class="ms-5">WORKS</span>
            <span class="ms-5">PROCESS</span>
            <span class="ms-5">CONTACTS</span>
          </div>
        </nav>
        <div style="margin-top: 150px">
          <h1 style="font-size: 48px">Design and layout</h1>
          <p
            class="start text-container text-darkgray"
            style="margin-top: 60px"
          >
            Lorem Ipsum is fish text often used in print and web design. Lorem
            Ipsum has been the standard "fish" for Latin texts since the early
            16th century.
          </p>
          <br />
          <button class="write-me text-white bg-blue" style="margin-top: 65px">
            WRITE ME
          </button>
          <br />
          <br />
          <br />
        </div>
      </div>
    </div>
    <div class="text-container">
      <h1>About Me</h1>
      <br />
      <br />
      <span class="text-darkgray"
        >About meLorem Ipsum is fish text often used in print and web design.
        Lorem Ipsum has been the standard "fish" for Latin texts since the early
        16th century.</span
      >
    </div>
    <div class="projects-box bg-blue mt-default">
      <div class="project-items">
        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>

        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>

        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>

        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>

        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>

        <div class="project-item">
          <img src="./images/project.svg" alt="" />
          <div class="project-item-text">
            <h3>40+</h3>
            <p>projects</p>
          </div>
        </div>
      </div>
    </div>

    <div class="lg-important">
      <div class="lg-text">
        <span> <h1>How do i work</h1> </span>
        <br />
        <br />
        <span class="text-darkgray"
          >Lorem Ipsum is fish text often used in print and web design. Lorem
          Ipsum has been the standard "fish" for Latin texts since the early
          16th century.</span
        >
      </div>

      <div class="video">
        <iframe
          width="100%"
          height="500px"
          src="https://www.youtube.com/embed/6lxg0NKZjOE?si=As6A1FODaiHS2wl7"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="mt-default"
        ></iframe>
      </div>
    </div>

    <footer class="mt-default bg-blue text-white">
      <div class="container">
        <h3>John Smith</h3>
        <div>(c) 2018. All rights reserved.</div>
      </div>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
